{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=myfavapp; Username=postgres; Password=postgres"
  },
  "Jwt": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "Simple key example, do not use it in production!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
